LOGIN_URL=https://txaustinweb.myvscloud.com/webtrac/web/login.html
COURSE_URL=https://txaustinweb.myvscloud.com/webtrac/web/search.html?display=detail&module=GR&secondarycode=2
USERNAME=
PASSWORD=
COURSE_NAME=Roy Kizer Golf Course   # or "Jimmy Clay Golf Course"
PLAYERS=2
WINDOW_START=07:00
WINDOW_END=09:00
PREFERRED_DAYS=Sat,Sun
TIMEZONE=America/Chicago
HEADLESS=false
AUTO_CONFIRM=false
SEARCH_SECONDS=240
REFRESH_JITTER_MS=1700,2600
PLAYER_NAMES=Test A,Test B,Test C,Test D
